digraph G {
"chassis_link" -> "fr_left_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 16.869\nBuffer length: 5.039\nMost recent transform: 1773061454.098397\nOldest transform: 1773061449.059536\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "fr_right_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 16.869\nBuffer length: 5.039\nMost recent transform: 1773061454.098397\nOldest transform: 1773061449.059536\n"];
"chassis_link" -> "re_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.869\nBuffer length: 5.039\nMost recent transform: 1773061454.098397\nOldest transform: 1773061449.059536\n"];
"chassis_link" -> "re_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.869\nBuffer length: 5.039\nMost recent transform: 1773061454.098397\nOldest transform: 1773061449.059536\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "bot_ackermann/base_footprint/gpu_lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773061454.1181068"[ shape=plaintext ] ;
}->"base_footprint";
}