digraph G {
"chassis_link" -> "fr_left_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 16.862\nBuffer length: 5.16\nMost recent transform: 1773068795.272364\nOldest transform: 1773068790.112808\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "fr_right_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 16.862\nBuffer length: 5.16\nMost recent transform: 1773068795.272364\nOldest transform: 1773068790.112808\n"];
"chassis_link" -> "re_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.862\nBuffer length: 5.16\nMost recent transform: 1773068795.272364\nOldest transform: 1773068790.112808\n"];
"chassis_link" -> "re_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.862\nBuffer length: 5.16\nMost recent transform: 1773068795.272364\nOldest transform: 1773068790.112808\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773068795.2912958"[ shape=plaintext ] ;
}->"base_footprint";
}